# a, b, c, d, e, g, h, i, k, l, m, n, o, p, q, r, s, t, u, v, x, y
[
['a', ['c', 'i', 'm', 'n', 'o', 'p', 't', 'u', 'y']],
['b', ['a', 'e', 'i', 'o', 'u']],
['c', ['a', 'h', 'o', 'u']],
['d', ['a', 'e', 'i', 'o', 'u']],
['e', ['c', 'm', 'n', 'o', 'p', 't', 'u']],
['g', ['a', 'h', 'i', 'o', 'u']],
['h', ['a', 'e', 'i', 'o', 'u', 'y']],
['i', ['a', 'c', 'e', 'm', 'n', 'p', 't', 'u']],
['k', ['h']],
['l', ['a', 'e', 'i', 'o', 'u', 'y']],
['m', ['a', 'e', 'i', 'o', 'u', 'y'] ],
['n', ['a', 'e', 'g', 'h', 'i', 'o', 'u']],
['o', ['a', 'c', 'e', 'i', 'm', 'n', 'o', 'p', 't', 'u']],
['p', ['h']],
['q', ['u']],
['r', ['a', 'e', 'i', 'o', 'u']],
['s', ['a', 'e', 'i', 'o', 'u', 'y']],
['t', ['a', 'e', 'h', 'i', 'o', 'u', 'y']],
['u', ['a', 'c', 'e', 'i', 'm', 'n', 'o', 'p', 't', 'y']],
['v', ['a', 'e', 'i', 'o', 'u']],
['x', ['a', 'e', 'i', 'o', 'u']],
['y', ['e', 'n', 'u']]
]