# a, b, c, d, e, g, h, i, k, l, m, n, o, p, q, r, s, t, u, v, x, y
vnchar = [
    'a', ['c', 'i', 'm', 'n', 'o', 'p', 't', 'u', 'y'      ],
    'b', ['a', 'e', 'i', 'o', 'u'                          ],
    'c', ['a', 'h', 'o', 'u'                               ],
    'd', ['a', 'e', 'i', 'o', 'u'                          ],
    'e', ['c', 'm', 'n', 'o', 'p', 't', 'u'                ],
    'f', [],
    'g', ['a', 'h', 'i', 'o', 'u'                          ],
    'h', ['a', 'e', 'i', 'o', 'u', 'y'                     ],
    'i', ['a', 'c', 'e', 'm', 'n', 'p', 't', 'u'           ],
    'j', [],
    'k', ['h', 'e'                                         ],
    'l', ['a', 'e', 'i', 'o', 'u', 'y'                     ],
    'm', ['a', 'e', 'i', 'o', 'u', 'y'                     ],
    'n', ['a', 'e', 'g', 'h', 'i', 'o', 'u'                ],
    'o', ['a', 'c', 'e', 'i', 'm', 'n', 'o', 'p', 't', 'u' ],
    'p', ['h'                                              ],
    'q', ['u'                                              ],
    'r', ['a', 'e', 'i', 'o', 'u'                          ],
    's', ['a', 'e', 'i', 'o', 'u', 'y'                     ],
    't', ['a', 'e', 'h', 'i', 'o', 'r', 'u', 'y'           ],
    'u', ['a', 'c', 'e', 'i', 'm', 'n', 'o', 'p', 't', 'y' ],
    'v', ['a', 'e', 'i', 'o', 'u'                          ],
    'w', [],
    'x', ['a', 'e', 'i', 'o', 'u'                          ],
    'y', ['e', 'n', 'u'                                    ],
    'z', [],
]

# Bảng phụ âm đầu
consonant = [
    # Đơn
    [   'b', 'c', 'd', 'g', 'h',
        'k', 'l', 'm', 'n', 'r',
        's', 't', 'v', 'x'              ],
    # Ghép đôi
    [   'ch', 'gh', 'gi', 'kh', 'ng',
        'nh', 'ph', 'qu', 'th', 'tr'    ],
    # Ghép ba
    [   'ngh'                           ]
]

# Bảng vần
syllable = [
    [   'a', 'e', 'i', 'o', 'u'             ],
    [   
        'ac', 'ai', 'am', 'an', 'ao',
        'ap', 'at', 'au', 'ay', 'em',
        'en', 'eo', 'ep', 'et', 'eu',
        'ia', 'im', 'in', 'ip', 'it',
        'iu', 'oa', 'oc', 'oe', 'oi',
        'om', 'on', 'op', 'ot', 'ua',
        'uc', 'ue', 'ui', 'um', 'un',
        'uo', 'up', 'ut', 'uu', 'uy',       ],
    [   
        'ach', 'ang', 'anh', 'eng', 'ech',
        'enh', 'ich', 'inh', 'ong', 'ung',
        'iec', 'oai', 'iem', 'ien', 'iep',
        'iet', 'ieu', 'oan', 'oat', 'oay',
        'uan', 'uat', 'uoc', 'uoi', 'uom',
        'oun', 'uot', 'uya', 'uyt', 'uop',
        'uou', 'yen', 'yem', 'yeu'          ],
    [   
        'oach', 'ieng', 'oang', 'oanh', 
        'oung', 'uych', 'uynh', 'uyen',
        'uyet', 'oong'                      ],
]
